<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PageDirectory"
    >

    <item
        android:title="@string/undo_delete_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/undo_delete_page"
        android:title=""
        android:icon="@drawable/ic_undo_black_24dp"
        app:showAsAction="always"
        android:onClick="undoPageDelete"
        />

    <item
        android:id="@+id/edit_page"
        android:title=""
        android:icon="@drawable/ic_edit_black_24dp"
        app:showAsAction="always"
        android:onClick="editGameName"
        />

    <item
        android:id="@+id/save_page"
        android:title=""
        android:icon="@drawable/ic_save_black_24dp"
        app:showAsAction="always"
        android:onClick="saveGame"
        />

    <item
        android:id="@+id/delete_page"
        android:title=""
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="always"
        android:onClick="deleteGame"
        />

</menu>