<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bunny"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to BunnyWorld"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="80sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/gamePage"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/start"
                android:text="Start"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:onClick="startGame"/>

            <Button
                android:id="@+id/edit"
                android:text="Edit"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:onClick="editGame"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

