<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameEditor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
        android:id="@+id/entire_editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        >

        <edu.stanford.cs108.bunnyworld.CanvasView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

            <LinearLayout
                android:id="@+id/right_panel"
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:background="@color/dark_grey"
                android:orientation="vertical"
                android:layout_gravity="right"
                >

                <TextView
                    android:id="@+id/click_obj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/click_obj"
                    android:gravity="center"
                    android:textSize="20sp"
                    />

                <LinearLayout
                    android:id="@+id/obj_properties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:id="@+id/editable_obj_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <EditText
                            android:id="@+id/change_obj_name"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/confirm_obj_name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_done_black_24dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_marginRight="10dp"
                            android:onClick="changeObjName"
                            />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/obj_name_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <TextView
                            android:id="@+id/obj_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Object Name"
                            android:textColor="@android:color/black"
                            android:paddingLeft="10dp"
                            android:layout_alignParentLeft="true"
                            />

                        <ImageButton
                            android:id="@+id/edit_obj_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit_black_24dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_marginLeft="5dp"
                            android:layout_toLeftOf="@id/delete_obj"
                            android:onClick="editObjectName"
                            />

                        <ImageButton
                            android:id="@+id/delete_obj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_delete_black_24dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:onClick="deleteObject"
                            />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/show_script"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/show_script"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:onClick="showScript"
                        />

                    <Button
                        android:id="@+id/reset_script"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_script"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:onClick="resetScript"
                        />


                    <ExpandableListView
                        android:id="@+id/expScriptTriggers"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        />

                </LinearLayout>


            </LinearLayout>

    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/resource_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light_grey"
        >

        <LinearLayout
            android:id="@+id/resource_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>