<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_val"
            />

        <EditText
            android:id="@+id/editable_X"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/y_val"
            />

        <EditText
            android:id="@+id/editable_Y"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/font_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/font"
            />

        <EditText
            android:id="@+id/font_size"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />

        <CheckBox
            android:id="@+id/boldOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"/>

        <CheckBox
            android:id="@+id/italicOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"/>

        <CheckBox
            android:id="@+id/underlineOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font Color (Enter Hex Value):"/>

        <EditText
            android:id="@+id/textColor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/height_width_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height"
            />

        <EditText
            android:id="@+id/editable_height"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/width"
            />

        <EditText
            android:id="@+id/editable_width"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_string_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            />

        <EditText
            android:id="@+id/editable_text_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/default_text_message"
            />

    </LinearLayout>

    <Switch
        android:id="@+id/is_movable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movable"
        android:textOn="@string/on"
        android:textOff="@string/off"
        android:showText="true"
        android:checked="true"
        />

    <Switch
        android:id="@+id/is_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hidden"
        android:textOn="@string/on"
        android:textOff="@string/off"
        android:showText="true"
        />

</LinearLayout>